<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.slidetorial.qf.api.QuotesFinder" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/api/QuotesFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="171" x="274" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.slidetorial.qf.api.impl.QuotesFinderImpl" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/api/impl/QuotesFinderImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="314" x="274" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.slidetorial.qf.matcher.PhraseExtractor" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/matcher/PhraseExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="193" x="41" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.slidetorial.qf.matcher.QuotesPhraseMatcher" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/matcher/QuotesPhraseMatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="191" x="628" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.slidetorial.qf.matcher.impl.RepositoryQuotesPhraseMatcher" 
    project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/matcher/impl/RepositoryQuotesPhraseMatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="287" x="1026" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.slidetorial.qf.matcher.impl.CharactersThresholdPhraseMatcher" 
    project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/matcher/impl/CharactersThresholdPhraseMatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="358" x="628" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.slidetorial.qf.matcher.impl.SentenceExtractor" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/matcher/impl/SentenceExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="193" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.slidetorial.qf.repository.QuotesRepository" project="quotes-finder" 
    file="/quotes-finder/src/main/java/com/slidetorial/qf/repository/QuotesRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="239" x="1026" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="matcher"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="phraseExtractor"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="quotesMatcher"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="repository"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>